shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = true;
fade-delta = 5

blur-kern = "3x3box";

backend = "xrender"
vsync = true;

# Detect '_NET_WM_WINDOW_OPACITY' on client windows, useful for window managers
# not passing '_NET_WM_WINDOW_OPACITY' of client windows to frame windows.
detect-client-opacity = true;
# Use 'WM_TRANSIENT_FOR' to group windows, and consider windows
# in the same group focused at the same time.
detect-transient = true;
# Use of damage information for rendering. This cause the only the part of the
# screen that has actually changed to be redrawn, instead of the whole screen
# every time. Should improve performance.
use-damage = true;

rules: (
  {
    match = "window_type = 'tooltip'";
    fade = false;
    shadow = true;
    opacity = 0.75;
    full-shadow = false;
  },
  {
    match = "window_type = 'dock'    || "
            "window_type = 'desktop' || "
            "_GTK_FRAME_EXTENTS@";
    blur-background = false;
  },
  {
    match = "window_type != 'dock'";
  },
  {
    match = "window_type = 'dock' || "
            "window_type = 'desktop'";
    corner-radius = 0;
  },
  {
    match = "name = 'Notification'   || "
            "class_g = 'Conky'       || "
            "class_g ?= 'Notify-osd' || "
            "class_g = 'Cairo-clock' || "
            "_GTK_FRAME_EXTENTS@";
    shadow = false;
  },
  # Animations for NORMAL windows.
  {
    match = "window_type = 'normal'";
    animations = (
      {
        triggers = ["close", "hide"];
        preset = "disappear";
      },
      {
        triggers = ["open", "show"];
        preset = "appear";
      },
      {
        triggers = ["geometry"];
        preset = "geometry-change";
      }
    )
  },
  # Animations for Rofi launchers.
  {
    match = "class_g = 'Rofi'";
    animations = (
      {
        triggers = ["close", "hide"];
        preset = "disappear";
      },
      {
        triggers = ["open", "show"];
        preset = "appear";
      }
    )
  },
  # Animations for Dunst notifications.
  {
    match = "class_g = 'Dunst'";
    animations = (
      {
        triggers = ["close", "hide"];
        preset = "fly-out";
        direction = "up";
      },
      {
        triggers = ["open", "show"];
        preset = "fly-in";
        direction = "up";
      }
    )
  }
)
