set selection-clipboard clipboard

set default-bg              "rgba(31, 31, 40, 0.8)"
set default-fg              "#c8c093"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#c8c093"

set statusbar-bg            "#1f1f28"
set statusbar-fg            "#76946a"
set inputbar-bg             "#1f1f28"
set inputbar-fg             "#76946a"

set notification-bg         "#1f1f28"
set notification-fg         "#76946a"
set notification-error-bg   "#1f1f28"
set notification-error-fg   "#c34043"
set notification-warning-bg "#cdf4be"
set notification-warning-fg "#430d0e"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#c8c093"
set index-active-bg         "#76946a"
set index-active-fg         "#1f1f28"
set highlight-color         "rgba(205, 244, 190, 0.5)"
set highlight-active-color  "rgba(173, 233, 150, 0.5)"
set highlight-fg            "#1f1f28"

set completion-bg           "#1f1f28"
set completion-fg           "#76946a"
set completion-group-bg     "#1f1f28"
set completion-group-fg     "#76946a"
set completion-highlight-fg "#1f1f28"
set completion-highlight-bg "#76946a"

# Font
set font "iosevka nerd font 10"
