thm_fg="#dcd7ba"
thm_red="#E46876"
thm_green="#87A987"
thm_black4="#2d4f67"
thm_yellow="#c8c093"
thm_gray="#727169"
thm_orange="#FFA066"
thm_blue="#7FB4CA"

set -g status-position bottom
set -g status-left "#[fg=#{?client_prefix,${thm_red},${thm_green}},bold] #[range=user|list-sessions]  #S#[norange]"
set -g status-right ""
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g window-status-current-format "#[fg=${thm_blue}]  #I:#W"
set -g window-status-format "#[fg=${thm_fg}] #I:#W"
set -g window-status-last-style "fg=${thm_fg}"
set -g window-status-activity-style "fg=${thm_red}"
set -g window-status-bell-style "fg=${thm_red}"
set -g message-command-style fg=${thm_fg}
set -g message-style fg=${thm_fg}
set -g mode-style bg=${thm_black4},fg=${thm_yellow}
set -g pane-active-border-style "fg=${thm_orange}"
set -g pane-border-style "fg=${thm_gray}"
