config-notification {
    disable-failed
}

gestures {
    hot-corners {
        off
    }
}

input {
    keyboard {
        xkb {
            layout "us,br"
            variant "intl,thinkpad"
            options "grp:alt_space_toggle,ctrl:nocaps"
        }
        repeat-rate 50
        repeat-delay 250
        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse {
    }
    trackpoint {
    }
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
}

layout {
    background-color "transparent"
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
    default-column-width {}
    gaps 4
    border {
        width 2
        active-color   "#76946a"
        urgent-color   "#c34043"
        inactive-color "#363646"
    }
    focus-ring {
        off
    }
    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#1f1f28"
    }
    tab-indicator {
        place-within-column
        position "top"
        gaps-between-tabs 4
        length total-proportion=0.25
        corner-radius 4
        width 4
        active-color   "#76946a"
        urgent-color   "#c34043"
        inactive-color "#363646"
    }
    insert-hint {
        color   "#76946a"
    }
}

// layer-rule {
//     match namespace="^quickshell$"
//     place-within-backdrop true
// }
layer-rule {
  match namespace="^noctalia-wallpaper"
  place-within-backdrop true
}

overview {
    workspace-shadow {
        off
    }
}

environment {
  XDG_CURRENT_DESKTOP "niri"
  QT_QPA_PLATFORM "wayland"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  QT_QPA_PLATFORMTHEME "gtk3"
  QT_QPA_PLATFORMTHEME_QT6 "gtk3"
}

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    workspace-switch {
        spring damping-ratio=0.90 stiffness=923 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=0.90 stiffness=923 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.90 stiffness=923 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.90 stiffness=923 epsilon=0.0001
    }
    overview-open-close {
        spring damping-ratio=0.90 stiffness=923 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
}

window-rule {
    match app-id="foot"
    match app-id="footclient"
    default-column-width { proportion 0.5; }
}
window-rule {
    match app-id="Spotify"
    match app-id="spotify"
    open-on-workspace "5"
}
window-rule {
    match app-id="obsidian"
    open-on-workspace "4"
}
window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}
window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    default-column-width { proportion 0.5; }
    open-floating false
}
window-rule {
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id=r#"^xdg-desktop-portal$"#
    open-floating true
}
window-rule {
    match app-id=r#"^steam$"# title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false
}
window-rule {
    match title="^Picture in picture$"
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zoom"
    open-floating true
}
window-rule {
    match app-id="bluetui"
    match app-id="wiremix"
    match app-id="org.keepassxc.KeePassXC"
    default-column-width { proportion 0.5; }
    default-window-height { proportion 0.75; }
    open-floating true
}
window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}

debug {
    honor-xdg-activation-with-invalid-serial
}

workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"
workspace "6"
workspace "7"
workspace "8"
workspace "9"

recent-windows {
    highlight {
        corner-radius 12
        active-color   "#76946a"
        urgent-color   "#c34043"
    }
}

// DMS files
// include "dms/colors.kdl"
// include "dms/layout.kdl"
// include "dms/alttab.kdl"
// include "dms/outputs.kdl"
// include "dms/cursor.kdl"
// include "dms/binds.kdl"
// include "dms/events.kdl"
// include "dms/windowrules.kdl"

// Noctalia files
include "noctalia/binds.kdl"
include "noctalia/events.kdl"
include "noctalia/windowrules.kdl"
include "noctalia.kdl"

// General files
include "binds.kdl"
include "spawn.kdl"
