# -*- conf -*-

font=IosevkaTerm Nerd Font:size=17
letter-spacing=-1
pad=12x12 center
include=~/.config/foot/kanagawa.ini

[scrollback]
lines=50000

[key-bindings]
scrollback-up-page=Shift+Page_Up Shift+KP_Page_Up
scrollback-down-page=Shift+Page_Down Shift+KP_Page_Down
show-urls-launch=Control+Shift+o

# vim: ft=confini
