[Kanagawa]
background = #1f1f28
foreground = #dcd7ba
color0 = #7E9CD8
color1 = #957FB8
color2 = #938AA9
color3 = #FFA066
color4 = #DCA561
color5 = #7FB4CA
color6 = #C34043
color7 = #98BB6C

[OneDark]
background = #1f2329
foreground = #a0a8b7
color0 = #4fa6ed
color1 = #bf68d9
color2 = #535965
color3 = #cc9057
color4 = #e2b86b
color5 = #48b0bd
color6 = #e55561
color7 = #8ebd6b
black = #0e1013
bg1 = #282c34
bg2 = #30363f
bg3 = #323641
bg_d = #181b20
bg_blue = #61afef
bg_yellow = #e8c88c
light_grey = #7a818e
dark_cyan = #266269
dark_yellow = #835d1a
dark_purple = #7e3992
dark_red = #8b3434
diff_add = #272e23
diff_delete = #2d2223
diff_change = #172a3a
diff_text = #274964


[Numix]
background = #2d2d2d
foreground = #dcdcdc
color0 = #d64937
color1 = #dcdcdc
color2 = #535353
color3 = #3d3d3d
color4 = #2d2d2d
color5 = #8b473e
color6 = #a2837f
color7 = #c17c7c

[colors]
background = ${Kanagawa.background}
foreground = ${Kanagawa.foreground}
color0 = ${Kanagawa.color0}
color1 = ${Kanagawa.color1}
color2 = ${Kanagawa.color2}
color3 = ${Kanagawa.color3}
color4 = ${Kanagawa.color4}
color5 = ${Kanagawa.color5}
color6 = ${Kanagawa.color6}
color7 = ${Kanagawa.color7}

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/home]
width = 100%
height = 24
radius = 0.0
fixed-center = true
top = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

#border-size = 6
#border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrainsMono NF:size=11:style=Regular;2"

modules-left = sink player1 player2
modules-center = bspwm
modules-right = backlight battery cpu memory keyboard volume date tray

wm-restack = bspwm
override-redirect = true

enable-ipc = true

#dpi-x = 144
#dpi-y = 144

[module/bspwm]
type = internal/bspwm

enable-scroll = false

format = <label-state> <label-mode>

label-focused = 
label-focused-padding = 1
label-focused-foreground = ${colors.color6}

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.color2}

label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${colors.color2}
label-urgent-underline = ${colors.color0}

label-empty = 
label-empty-padding = 1
label-empty-foreground = ${colors.color2}

label-monocle = Monocle
label-monocle-foreground = ${colors.color0}
label-monocle-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
wrapping-scroll = false
enable-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-foreground = ${colors.color0}
label-urgent-background = ${colors.background}
label-urgent-padding = 2

[module/backlight]
type = custom/script
interval = 1

format-prefix = "󰃟 "
format-prefix-foreground = ${colors.color3}
format-underline = ${colors.color3}
format = <label>%

exec = xbacklight -get
scroll-up = xbacklight -inc 5
scroll-down = xbacklight -dec 5

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.color1}
label = %percentage:2%%

format-underline = ${colors.color1}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰟜 "
format-prefix-foreground = ${colors.color4}
label = %percentage_used:2%%

format-underline = ${colors.color4}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.color0}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3

format-connected-prefix = "󱎔 "
format-connected-prefix-foreground = ${colors.color0}
label-connected = %ifname%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
time = %H:%M

format-prefix = 󰃰
format-prefix-foreground = ${colors.color5}

format-underline = ${colors.color5}

label = %{A1:gsimplecal:}%date% %time%%{A}

[module/volume]
type = internal/pulseaudio
use-ui-max = false

format-volume = %{A3:pavucontrol&:} <label-volume> %{A}

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.color7}

format-muted-prefix = "󰖁 "
format-muted-prefix-foreground = ${colors.color7}
label-muted = muted

format-volume-underline = ${colors.color7}
format-muted-underline = ${colors.color7}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging-underline = ${colors.color0}
format-discharging-underline = ${colors.color0}
format-full-underline = ${colors.color0}

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = "   "
format-full-prefix-foreground = ${colors.color0}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.color0}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.color0}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.color0}
label-close =  cancel
label-close-foreground = ${colors.color0}
label-separator = |
label-separator-foreground = ${colors.color0}

menu-0-0 = logout
menu-0-0-exec = menu-open-1
menu-0-1 = reboot
menu-0-1-exec = menu-open-2
menu-0-2 = power off
menu-0-2-exec = menu-open-3
menu-0-3 = kill
menu-0-3-exec = i3-msg kill

menu-1-0 = logout
menu-1-0-exec = xfce4-session-logout

menu-2-0 = reboot
menu-2-0-exec = systemctl reboot

menu-3-0 = power off
menu-3-0-exec = systemctl poweroff

[module/player1]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.color0}
format-underline = ${colors.color0}
format = <label>
exec = ~/dotfiles/scripts/playerctl_title.sh spotify
click-left = playerctl -p spotify play-pause
click-right = playerctl -p spotify next
click-middle = playerctl -p spotify previous

[module/player2]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.color0}
format-underline = ${colors.color0}
format = <label>
exec = ~/dotfiles/scripts/playerctl_title.sh chromium
click-left = playerctl -p chromium play-pause
click-right = playerctl -p chromium next
click-middle = playerctl -p chromium previous

[module/sink]
type = custom/script
interval = 1

format-prefix = "󰗅 "
format-prefix-foreground = ${colors.color7}
format-underline = ${colors.color7}
exec = /usr/bin/ruby ~/.local/bin/aliks get
click-left = /usr/bin/ruby ~/.local/bin/aliks toggle
click-right = /usr/bin/ruby ~/.local/bin/aliks toggle --reverse
click-middle = /usr/bin/ruby ~/.local/bin/aliks reset

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = "  "
format-prefix-foreground = ${colors.color6}

label-layout = %name%

format-underline = ${colors.color6}

[module/tray]
type = internal/tray

[settings]
screenchange-reload = true

; vim:ft=dosini
