;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[Numix]
background = #2d2d2d
foreground = #dcdcdc
color0 = #d64937
color1 = #dcdcdc
color2 = #535353
color3 = #3d3d3d
color4 = #2d2d2d

[colors]
background = ${Numix.background}
foreground = ${Numix.foreground}
color0 = ${Numix.color0}
color1 = ${Numix.color1}
color2 = ${Numix.color2}
color3 = ${Numix.color3}
color4 = ${Numix.color4}

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/home]
width = 100%
height = 24
radius = 0.0
fixed-center = true
top = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 6
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "NotoSans Nerd Font:size=9:style=Medium;2"

modules-left = sink player1 player2
modules-center = bspwm
modules-right = backlight battery cpu memory keyboard volume date tray

wm-restack = bspwm
override-redirect = true

enable-ipc = true

#dpi-x = 144
#dpi-y = 144

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = 
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2
label-occupied-foreground = ${colors.color2}

label-urgent = 
label-urgent-padding = 2
label-urgent-foreground = ${colors.color2}
label-urgent-underline = ${colors.color0}

label-empty = 
label-empty-padding = 2
label-empty-foreground = ${colors.color2}

label-monocle = Monocle
label-monocle-foreground = ${colors.color0}
label-monocle-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
wrapping-scroll = false
enable-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-foreground = ${colors.color0}
label-urgent-background = ${colors.background}
label-urgent-padding = 2

[module/backlight]
type = internal/xbacklight

output = eDP1

format-prefix = "󰃟 "
format-prefix-foreground = ${colors.color0}
format-underline = ${colors.color0}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.color0}
label = %percentage:2%%

format-underline = ${colors.color0}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰟜 "
format-prefix-foreground = ${colors.color0}
label = %percentage_used:2%%

format-underline = ${colors.color0}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.color0}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3

format-connected-prefix = "󱎔 "
format-connected-prefix-foreground = ${colors.color0}
label-connected = %ifname%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
time = %H:%M

format-prefix = 󰃰
format-prefix-foreground = ${colors.color0}

format-underline = ${colors.color0}

label = %{A1:gsimplecal:}%date% %time%%{A}

[module/volume]
type = internal/pulseaudio
use-ui-max = false

format-volume = %{A3:pavucontrol&:} <label-volume> %{A}

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.color0}

format-muted-prefix = "󰖁 "
format-muted-prefix-foreground = ${colors.color0}
label-muted = muted

format-volume-underline = ${colors.color0}
format-muted-underline = ${colors.color0}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging-underline = ${colors.color0}
format-discharging-underline = ${colors.color0}
format-full-underline = ${colors.color0}

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.color0}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.color0}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.color0}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.color0}
label-close =  cancel
label-close-foreground = ${colors.color0}
label-separator = |
label-separator-foreground = ${colors.color0}

menu-0-0 = logout
menu-0-0-exec = menu-open-1
menu-0-1 = reboot
menu-0-1-exec = menu-open-2
menu-0-2 = power off
menu-0-2-exec = menu-open-3
menu-0-3 = kill
menu-0-3-exec = i3-msg kill

menu-1-0 = logout
menu-1-0-exec = xfce4-session-logout

menu-2-0 = reboot
menu-2-0-exec = systemctl reboot

menu-3-0 = power off
menu-3-0-exec = systemctl poweroff

[module/player1]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.color0}
format-underline = ${colors.color0}
format = <label>
exec = ~/dotfiles/scripts/playerctl_title.sh spotify
click-left = playerctl -p spotify play-pause
click-right = playerctl -p spotify next
click-middle = playerctl -p spotify previous

[module/player2]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.color0}
format-underline = ${colors.color0}
format = <label>
exec = ~/dotfiles/scripts/playerctl_title.sh chromium
click-left = playerctl -p chromium play-pause
click-right = playerctl -p chromium next
click-middle = playerctl -p chromium previous

[module/sink]
type = custom/script
interval = 1

format-prefix = "󰗅 "
format-prefix-foreground = ${colors.color0}
format-underline = ${colors.color0}
exec = /usr/bin/ruby ~/.local/bin/aliks get
click-left = /usr/bin/ruby ~/.local/bin/aliks toggle
click-right = /usr/bin/ruby ~/.local/bin/aliks toggle --reverse
click-middle = /usr/bin/ruby ~/.local/bin/aliks reset

[module/redshift]
type = custom/script
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
exec = ~/dotfiles/scripts/redshift.sh
click-left = ~/dotfiles/scripts/redshift.sh toggle

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = "  "
format-prefix-foreground = ${colors.color0}

label-layout = %name%

format-underline = ${colors.color0}

[module/tray]
type = internal/tray

[settings]
screenchange-reload = true

; vim:ft=dosini
