# Save position on quit
save-position-on-quit=yes

# Start in fullscreen mode by default.
fs=yes

# OSD settings
osd-font=Iosevka Term
osd-font-size=16
osd-duration=10000
osd-playing-msg='${filename}'
osd-level=1
osd-bar-align-x=0
osd-bar-align-y=0.95
osd-bar-w=65
osd-bar-h=3
osd-color='#dcd7ba'
osd-back-color='#1f1f28'
osd-border-color='#1f1f28'
osd-align-x=right
osd-align-y=top
osd-margin-y=20
osd-margin-x=20

# Subtitle settings
sub-font='Inter'
sub-font-size=29.2
sub-border-color='#1f1f28'
sub-margin-y=50
sub-auto=fuzzy

# Play Japanese audio if available, fall back to English otherwise.
alang='jpn,jp,eng,en'
slang='eng,en,enUS'
