(defwidget start []
  (box :orientation "v" :space-evenly false :class "start-modules" :spacing 12
    (workspaces)
    (music)))

(defwidget center []
  (box :orientation "v" :space-evenly false :class "center-modules" :spacing 12))

(defwidget end []
  (box :orientation "v" :space-evenly false :class "end-modules" :spacing 12
    ;(metric :label "Backlight"
            ;:value backlight
            ;:onchange "xbacklight -set {}")
    ;(metric :label "RAM"
            ;:value {EWW_RAM.used_mem_perc}
            ;:onchange "")
    ;(metric :label "CPU"
            ;:value {EWW_CPU.avg}
            ;:onchange "")
    (systray :orientation "v" :prepend-new true :icon-size 24 :spacing 12)
    (volume)
    (iconed-value :class "battery" :icon "７" :value battery)
    (date)
    (iconed-value :class "time" :icon "" :value time)))

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :anchor "left center")
  :reserve (struts :side "left" :distance "4%")
  :exclusive true
  (centerbox :orientation "v"
    (start)
    (center)
    (end)))

(include "widgets/workspaces.yuck")
(include "widgets/iconed-value.yuck")
(include "widgets/music.yuck")
(include "widgets/datetime.yuck")
(include "widgets/volume.yuck")

(defpoll battery :interval "30s"
  "cat /sys/class/power_supply/BAT?/capacity")

;(defpoll backlight :interval "1s"
;  "xbacklight -get")
