$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, RETURN, exec, $terminal -e zsh -i -c tn
bind = $mainMod SHIFT, RETURN, exec, $terminal
bind = $mainMod SHIFT, C, killactive,
bind = $mainMod CTRL, Q, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod SHIFT, V, exec, mpv $(xclip -out -selection clipboard)
bind = $mainMod SHIFT, SPACE, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, R, togglesplit, # dwindle
bind = $mainMod, G, togglegroup
bind = $mainMod, TAB, changegroupactive
bind = $mainMod SHIFT, TAB, changegroupactive, b
bind = , Print, exec, $screenshot

# Move focus with vim motions
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindoworgroup, l
bind = $mainMod SHIFT, L, movewindoworgroup, r
bind = $mainMod SHIFT, K, movewindoworgroup, u
bind = $mainMod SHIFT, J, movewindoworgroup, d

# Switch workspaces with mainMod + [1-6]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# Switch workspaces with CTRL + [1-6]
bind = CTRL, 1, workspace, 1
bind = CTRL, 2, workspace, 2
bind = CTRL, 3, workspace, 3
bind = CTRL, 4, workspace, 4
bind = CTRL, 5, workspace, 5
bind = CTRL, 6, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [1-6]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6

# Move active window to a workspace with CTRL + SHIFT + [1-6]
bind = CTRL SHIFT, 1, movetoworkspacesilent, 1
bind = CTRL SHIFT, 2, movetoworkspacesilent, 2
bind = CTRL SHIFT, 3, movetoworkspacesilent, 3
bind = CTRL SHIFT, 4, movetoworkspacesilent, 4
bind = CTRL SHIFT, 5, movetoworkspacesilent, 5
bind = CTRL SHIFT, 6, movetoworkspacesilent, 6

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, S
bind = $mainMod SHIFT, S, movetoworkspace, special:S

bind = $mainMod, V, layoutmsg, preselect d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize windows with mainMod + R submap
bind = $mainMod, R, submap, resize
submap = resize
binde = , l, resizeactive, 10 0
binde = , h, resizeactive, -10 0
binde = , k, resizeactive, 0 -10
binde = , j, resizeactive, 0 10
bind = , escape, submap, reset
submap = reset

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl -p spotify,ncspot,%any play-pause
bindl = , XF86AudioPlay, exec, playerctl -p spotify,ncspot,%any play-pause
bindl = , XF86AudioPrev, exec, playerctl -p spotify,ncspot,%any previous
