# Monitors
monitor=,preferred,auto,1

# Variables
$terminal = ghostty
$fileManager = $terminal -e yazi
$menu = rofi -show combi
$browser = brave
$screenshot = slurp -c '##00000000' | grim -g - -t ppm - | satty --filename - --fullscreen --output-filename ~/Pictures/Screenshots/satty-$(date '+%Y%m%d-%H:%M:%S').png

# Autostart
exec-once = shikane &
exec-once = hyprpaper &
exec-once = eww daemon & eww open bar &
exec-once = nm-applet &
exec-once = copyq &
exec-once = udiskie &
exec-once = blueman-applet &
exec-once = enpass -minimize &
exec-once = lxsession &
exec-once = hypridle &

# Envvars
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Settings
general {
    gaps_in = 5
    gaps_out = 10, 10, 10, 10

    border_size = 2

    col.active_border=0xff7e9cd8
    col.inactive_border=0xff54546d

    layout = dwindle
}

group {
    drag_into_group = 2
    merge_groups_on_drag = false
}

decoration {
    rounding = 10

    shadow {
        enabled = true
        range = 20
        render_power = 20
        color = 0xff11111b
    }

    blur {
        enabled = true
        size = 10
    }
}

animations {
    enabled = yes

    bezier=easeInOut,0.39,0.575,0.565,1

    animation=windows,1,2,easeInOut,slide
    animation=workspaces,1,2,easeInOut,fade
}

dwindle {
    force_split = 2 # always split to the right (new = right or bottom)
    preserve_split = true # You probably want this
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering=1
    animate_manual_resizes=1
}

input {
    kb_layout = us,br
    kb_variant = intl,thinkpad
    kb_options = grp:alt_space_toggle,ctrl:nocaps

    repeat_rate = 50
    repeat_delay = 250

    follow_mouse = 2
    float_switch_override_focus = 0

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

cursor {
    no_warps = true
}

device {
    name = logitech-mx-ergo-1
    sensitivity = -1.0
    accel_profile = custom 2 0 1 2 5 15 50
}

# Keybindings
source = ~/.config/hypr/hyprland/keybindings.conf

# Rules
windowrulev2 = workspace 1,class:^(Brave-browser)$
windowrulev2 = workspace 4,class:^(Emacs)$
windowrulev2 = workspace 5,class:^(Spotify)$
windowrulev2 = workspace 6 silent,class:^(com.transmissionbt.transmission)
windowrulev2 = tile,class:^(Sxiv)$
windowrulev2 = float,class:^(Enpass)$
windowrulev2 = center,class:^(Enpass)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = suppressevent maximize, class:.* # Ignore maximize requests from apps.
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with XWayland
