preload = ~/Pictures/digital-digital-art-artwork-illustration-drawing-hd-wallpaper-b8d68d48c0e06c1810ac414e7892f49a.jpg
wallpaper = ,~/Pictures/digital-digital-art-artwork-illustration-drawing-hd-wallpaper-b8d68d48c0e06c1810ac414e7892f49a.jpg
