background {
    monitor =
    path = ~/Pictures/digital-digital-art-artwork-illustration-drawing-hd-wallpaper-b8d68d48c0e06c1810ac414e7892f49a.jpg
    blur_passes = 2
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 3
    inner_color = rgb(1F1F28)

    outer_color = rgb(72a7bc)
    check_color = rgb(98bb6c)
    fail_color = rgb(c34043)

    font_color = rgb(DCD7BA)
    fade_on_empty = false
    rounding = 10

    position = 0, -20
    halign = center
    valign = center

    placeholder_text =
}

label {
    monitor =
    text = cmd[update:30000] echo "$(date +'%A, %B %d')"
    color = rgb(DCD7BA)
    font_size = 15
    font_family = Inter

    position = 0, 120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:30000] echo "$(date +'%H:%M')"
    color = rgb(DCD7BA)
    font_size = 25
    font_family = Inter

    position = 0, 70
    halign = center
    valign = center
}
