general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 120
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 180
    on-timeout = loginctl lock-session
}

listener {
    timeout = 420
    on-timeout = systemctl sleep
}
