(defpoll date :interval "60s"
  "date '+%a\\n%d'")
(defwidget date []
  (button :onclick "scripts/toggle-win.sh calendar_win"
    (iconed-value :class "date" :icon "" :value date)))

(defpoll time :interval "10s"
  "date '+%H\\n%M'")

(defpoll calendar_day :interval "20h" "date '+%d'")
(defpoll calendar_year :interval "20h" "date '+%Y'")
(defwidget cal []
  (calendar :class "cal" :day calendar_day :year calendar_year :show-week-numbers true))
(defwindow calendar_win :monitor 0
  :geometry (geometry :x "10px" :y "50%" :anchor "left top" :width "270px" :height "60px")
  (cal))

(defwidget closer [window]
  (eventbox :onclick "eww close ${window} && eww close ${window}_closer"))
(defwindow calendar_win_closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "calendar_win"))
