(defpoll volume :interval "1s"
  "pactl get-sink-volume @DEFAULT_SINK@ | head -n 1| awk '{print substr($5, 1, length($5)-1)}'")
(defpoll mute :interval "1s"
  "pactl get-sink-mute @DEFAULT_SINK@")
(defwidget volume []
  (eventbox :onscroll "scripts/volume.sh {}"
    (box :orientation "v" :space-evenly false :hexpand true
      (button :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
              :onrightclick "scripts/toggle-win.sh sink_win"
              :onmiddleclick "pavucontrol &"
        (iconed-value :class "volume" :icon "${mute == 'Mute: yes' ? '' : ''}" :value volume)))))

(defpoll default_sink :interval "2s"
  "aliks get")
(defpoll sinks :interval "2s" :initial "[]"
  "aliks list --json")
(defwidget sink_pop []
  (box :class "popup"
    (box :class "sinks" :orientation "v" :spacing 5 :space-evenly "false"
      (label :text default_sink :visible false) ; workaround for eww bug
      (for sink in sinks
        (button :class "sink ${sink == default_sink ? 'selected' : ''}"
                :onclick "aliks set '${sink}'; ${EWW_CMD} close sink_win"
          (label :text sink))))))
(defwindow sink_win
  :stacking "fg"
  :focusable "false"
  :monitor 0
  :geometry (geometry :x "10px" :y "45%" :width 300 :anchor "left top")
  (sink_pop))

(defwidget closer [window]
  (eventbox :onclick "eww close ${window} && eww close ${window}_closer"))
(defwindow sink_win_closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "sink_win"))
