# Reload kitty.conf ctrl+shift+f5 (also ⌃+⌘+, on macOS)
include kanagawa.conf
background_opacity 1

confirm_os_window_close 0

font_family Iosevka
font_size 16.0
disable_ligatures always
text_composition_strategy legacy
modify_font cell_width 95%
modify_font cell_height 5px

cursor_shape beam
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

include ${KITTY_OS}.conf