# Reload kitty.conf ctrl+shift+f5 (also ⌃+⌘+, on macOS)
background_opacity 1
confirm_os_window_close 0
hide_window_decorations yes
window_padding_width 1

font_family Iosevka
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0
disable_ligatures always
text_composition_strategy legacy
modify_font cell_width 95%
modify_font cell_height 5px
symbol_map U+E000-U+F8FF,U+F0000-U+FFFFF,U+100000-U+10ffff Iosevka Nerd Font

enable_audio_bell no

shell_integration no-cursor

include ${KITTY_OS}.conf

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME