# Reload kitty.conf ctrl+shift+f5 (also ⌃+⌘+, on macOS)
include kanagawa.conf

confirm_os_window_close 0

font_family Iosevka Term
font_size 14.0
disable_ligatures always

background_opacity 0.92

include ${KITTY_OS}.conf
