# Reload kitty.conf ctrl+shift+f5 (also ⌃+⌘+, on macOS)
include kanagawa.conf
# include OneDark-Pro.conf
background_opacity 1

confirm_os_window_close 0

font_family Iosevka
font_size 16.0
disable_ligatures always
text_composition_strategy legacy

include ${KITTY_OS}.conf