# Reload kitty.conf ctrl+shift+f5 (also ⌃+⌘+, on macOS)
include kanagawa.conf
background_opacity 1

confirm_os_window_close 0

font_family Iosevka Term
font_size 18.0
disable_ligatures always

include ${KITTY_OS}.conf
