confirm_os_window_close 0
macos_option_as_alt yes

font_family      JetBrainsMono Nerd Font Mono ExtraLight
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0
modify_font cell_height 95%

window_padding_width 2
window_padding_height 2

text_composition_strategy legacy
macos_thicken_font 0.35

include kanagawa.conf

// reload: ctrl+shift+f5 (⌃+⌘+, on macOS)
