# Reload kitty.conf ctrl+shift+f5 (also ⌃+⌘+, on macOS)
include kanagawa.conf
background_opacity 0.92

confirm_os_window_close 0

font_family Iosevka Term Light
bond_font Iosevka Term Regular
font_size 14.0
disable_ligatures always
text_composition_strategy 1.0 0

include ${KITTY_OS}.conf
