# Reload kitty.conf ctrl+shift+f5 (also ⌃+⌘+, on macOS)
background_opacity 1

confirm_os_window_close 0

font_family Zed Mono
font_size 16.0
disable_ligatures always
text_composition_strategy legacy
modify_font cell_width 95%
modify_font cell_height 5px

window_padding_width 1

include ${KITTY_OS}.conf

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME