font_family Iosevka Term ExtraLight
bold_font Iosevka Term Regular
italic_font Iosevka Term ExtraLight Italic
bold_italic_font Ioseva Term Italic
font_size 21.0

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

background_opacity 1
